KV_URL="redis://default:AeqhAAIjcDE5N2JkYzJkNzczZTY0NTQzODU5YTNlZjE1YzJmODJhYnAxMA@casual-mastiff-60065.upstash.io:6379"
KV_REST_API_URL="https://casual-mastiff-60065.upstash.io"
KV_REST_API_TOKEN="AeqhAAIjcDE5N2JkYzJkNzczZTY0NTQzODU5YTNlZjE1YzJmODJhYnAxMA"
KV_REST_API_READ_ONLY_TOKEN="AuqhAAIgcDFdJ3fVblIkwhGhAvtOaW9OGIHwats7JYORYYiHCtBJcA"